{
 :name "MAIN - Provisionning SMTB developer workstations"

 :hosts "all"
 :vars {

   :greeting "Hello from NPKM!"
   :install {
     :java_en "Installing Java 21"
     :java_jp "Java 21 をインストール中"
     :intellij_en "Installing Intellij"
     :intellij_jp "Intellij をインストール中"
     :nuke_en "Installing Nuke"
     :nuke_jp "Nuke をインストール中"
   }
 }

 :tasks
 [
   {:name "Detect OS language"
    :shell {:cmd "powershell -Command \"(Get-Culture).TwoLetterISOLanguageName\""}
    :register "os_lang"
   }

   {:name "INSTALLATION"
    :when "{{ eq os_lang.stdout \"ja\" }}"
    :debug {:msg "{{ install.java_jp }}"}
   }
   {:name "INSTALLATION"
    :when "{{ ne os_lang.stdout \"ja\" }}"
    :debug {:msg "{{ install.java_en }}"}
   }

   {:name "INSTALLATION"
    :when "{{ eq os_lang.stdout \"ja\" }}"
    :debug {:msg "{{ install.intellij_jp }}"}
   }
   {:name "INSTALLATION"
    :when "{{ ne os_lang.stdout \"ja\" }}"
    :debug {:msg "{{ install.intellij_en }}"}
   }

   {:name "INSTALLATION"
    :when "{{ eq os_lang.stdout \"ja\" }}"
    :debug {:msg "{{ install.nuke_jp }}"}
   }
   {:name "INSTALLATION"
    :when "{{ ne os_lang.stdout \"ja\" }}"
    :debug {:msg "{{ install.nuke_en }}"}
   }

   {:name "Ensure deploy dir exists"
    :file {:path "{{ deploy_dir }}" :state "directory"}
   }
 ]
}
